1521620333580	Delete element
1521620760488	Delete element
1521629467705	Rename type 'ConectionToWebService'
1521629501207	Copy compilation unit
1521634308628	Delete element
1521634349215	Delete element
1521634353035	Delete element
1521637690915	Delete element
1521637695044	Delete element
1521639529358	Rename type 'GetRequest'
1521649460032	Move file
1521705564965	Copy compilation unit
1521707925478	Delete element
1521708125527	Delete element
1521708187960	Rename type 'WriteToFile'
1521708510976	Delete element
1521708515504	Delete element
1521708519653	Delete element
1521710585886	Delete element
1521710629599	Copy compilation unit
1521710646496	Rename type 'ConectionToSoapWebService'
1521712227075	Delete element
1521712231603	Delete element
1521712236919	Delete element
1521712632190	Delete element
1521712635662	Delete element
1521712775624	Delete elements
1521712852738	Delete element
